{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hg8PDsdzMfuh53tozv_a0",
      "type": "diamond",
      "x": 466.66792958670874,
      "y": 95.26048599625503,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JiQZgPUyquNm4dYSCZY30"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1180263910,
      "version": 118,
      "versionNonce": 250209702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ku43V6oHsoLfLWH95TvXW"
        }
      ],
      "updated": 1743948979352,
      "link": null,
      "locked": false
    },
    {
      "id": "ku43V6oHsoLfLWH95TvXW",
      "type": "text",
      "x": 516.7432673145734,
      "y": 140.64937912369643,
      "width": 33.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JiQZgPUyquNm4dYSCZY30"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 491188922,
      "version": 47,
      "versionNonce": 1361723622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948979352,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hg8PDsdzMfuh53tozv_a0",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T0Yds3F1ykk932dED6jg",
      "type": "line",
      "x": 596.2975140051116,
      "y": 162.4085945845797,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JiQZgPUyquNm4dYSCZY30"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 35400038,
      "version": 343,
      "versionNonce": 2034054182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948979352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3nO7xOHEjWRHYVS8JiVo",
      "type": "line",
      "x": 536.0382773514657,
      "y": 227.4086284929998,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JiQZgPUyquNm4dYSCZY30"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 441213882,
      "version": 101,
      "versionNonce": 1628421990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948979352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwP8pa49SBkNX0LVr-xic",
      "type": "diamond",
      "x": 470.26704476255145,
      "y": 344.6597079896653,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEUi1C33LwMd8jN-S2rLP"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1660606950,
      "version": 170,
      "versionNonce": 1810861242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92E5nsVIMZgvuXvo3yf_Z"
        }
      ],
      "updated": 1743949031010,
      "link": null,
      "locked": false
    },
    {
      "id": "92E5nsVIMZgvuXvo3yf_Z",
      "type": "text",
      "x": 520.2443829176622,
      "y": 395.0486011171067,
      "width": 33.71199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEUi1C33LwMd8jN-S2rLP"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1634351270,
      "version": 7,
      "versionNonce": 740659046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949040700,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwP8pa49SBkNX0LVr-xic",
      "originalText": "c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkBszR2jVaDfrO59IFgwI",
      "type": "line",
      "x": 599.8966291809543,
      "y": 411.80781657799,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEUi1C33LwMd8jN-S2rLP"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 395488550,
      "version": 395,
      "versionNonce": 1057857658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948814389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "re4LiY2DcQZVHrWcuVDVG",
      "type": "line",
      "x": 539.6373925273085,
      "y": 476.8078504864102,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEUi1C33LwMd8jN-S2rLP"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1749948518,
      "version": 153,
      "versionNonce": 2084012346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948814389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k69IuhzpVG0hTT0risqvv",
      "type": "rectangle",
      "x": 785.7777777777778,
      "y": 135.07408311631957,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 438303418,
      "version": 133,
      "versionNonce": 498631226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948854419,
      "link": null,
      "locked": false
    },
    {
      "id": "R8GDRDC-SJNsTye6xfvIk",
      "type": "rectangle",
      "x": 788.6296522352432,
      "y": 389.70370992024755,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1513698426,
      "version": 175,
      "versionNonce": 505885306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948866434,
      "link": null,
      "locked": false
    },
    {
      "id": "X1rLjdp3J3J0rHykpvx1G",
      "type": "text",
      "x": 650.5356131735077,
      "y": 121.04054406437047,
      "width": 73.79997253417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1989224038,
      "version": 24,
      "versionNonce": 1950612966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743948972440,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO0epJH1EMo3twAF6ZHOx",
      "type": "text",
      "x": 833.5494519414408,
      "y": 136.40284321130477,
      "width": 100.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 797416934,
      "version": 76,
      "versionNonce": 855612582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949277162,
      "link": null,
      "locked": false,
      "text": "Monday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q2oQo1wVfKOdOkkPp_6D",
      "type": "text",
      "x": 635.9689632262359,
      "y": 370.8688934105358,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1751888570,
      "version": 75,
      "versionNonce": 113895846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949195638,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHS3Xk0ofS9zy8T4d7Mc2",
      "type": "text",
      "x": 819.621652807308,
      "y": 388.8516152064459,
      "width": 115.52793884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1983197434,
      "version": 153,
      "versionNonce": 1408125862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949318991,
      "link": null,
      "locked": false,
      "text": "Tuesday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz0vIdHd3OL93n-YkZcps",
      "type": "diamond",
      "x": 474.3583171511415,
      "y": 595.580420168904,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJHREOxm_blRCARMiAd2p"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 493867898,
      "version": 258,
      "versionNonce": 1766758074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiTeLm1GeMOCP0jCTZQAT"
        }
      ],
      "updated": 1743949341423,
      "link": null,
      "locked": false
    },
    {
      "id": "QiTeLm1GeMOCP0jCTZQAT",
      "type": "text",
      "x": 521.1756516441428,
      "y": 640.9693132963454,
      "width": 40.03199768066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJHREOxm_blRCARMiAd2p"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1440437306,
      "version": 190,
      "versionNonce": 1442771622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949422201,
      "link": null,
      "locked": false,
      "text": "c3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zz0vIdHd3OL93n-YkZcps",
      "originalText": "c3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSWGh7DYYHaQ7hMPu1FF5",
      "type": "line",
      "x": 603.9879015695443,
      "y": 662.7285287572287,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJHREOxm_blRCARMiAd2p"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 513326330,
      "version": 483,
      "versionNonce": 394243962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949341423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoP_6Z-FfWjFcfk-4LNz8",
      "type": "line",
      "x": 543.7286649158983,
      "y": 727.7285626656487,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sJHREOxm_blRCARMiAd2p"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1697320378,
      "version": 241,
      "versionNonce": 1697684774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949341423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6bu0P4Lwy0MB_t5u7Hss",
      "type": "rectangle",
      "x": 793.4681653422105,
      "y": 635.3940172889685,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1857373818,
      "version": 273,
      "versionNonce": 965718074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949341423,
      "link": null,
      "locked": false
    },
    {
      "id": "u3sV3zZQdk2fCN4I10_u6",
      "type": "text",
      "x": 658.2260007379404,
      "y": 621.3604782370194,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1677354810,
      "version": 172,
      "versionNonce": 769850150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949427967,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tud6qK1MDq5-fzcCKQOoF",
      "type": "text",
      "x": 818.6718463418109,
      "y": 636.7227773839537,
      "width": 146.0199432373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1566404602,
      "version": 226,
      "versionNonce": 783954470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949435276,
      "link": null,
      "locked": false,
      "text": "Wednesday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wednesday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDc98_pyM_WM_jHJ2pNgR",
      "type": "diamond",
      "x": 478.6075246751359,
      "y": 845.4814761222854,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zHzkX7zAtTHxDBS2syxz"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 782286010,
      "version": 178,
      "versionNonce": 166355898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrUYaxVD24PAzWrC6FF5r"
        }
      ],
      "updated": 1743949358453,
      "link": null,
      "locked": false
    },
    {
      "id": "OrUYaxVD24PAzWrC6FF5r",
      "type": "text",
      "x": 525.838860632981,
      "y": 890.8703692497268,
      "width": 39.20399475097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zHzkX7zAtTHxDBS2syxz"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2073892218,
      "version": 110,
      "versionNonce": 890772070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949447795,
      "link": null,
      "locked": false,
      "text": "c4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDc98_pyM_WM_jHJ2pNgR",
      "originalText": "c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv_bsbYvQr8geT4TiPYnn",
      "type": "line",
      "x": 608.2371090935387,
      "y": 912.62958471061,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zHzkX7zAtTHxDBS2syxz"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1091589690,
      "version": 403,
      "versionNonce": 756669562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949358453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nW6P_vKGy5Ao1Yzt1TPL6",
      "type": "line",
      "x": 547.977872439893,
      "y": 977.6296186190301,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zHzkX7zAtTHxDBS2syxz"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 534609658,
      "version": 161,
      "versionNonce": 794542118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949358453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymU87vv2gYWXuI-yFhR3s",
      "type": "rectangle",
      "x": 797.7173728662051,
      "y": 885.2950732423499,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 612863930,
      "version": 193,
      "versionNonce": 1432108346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949358453,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmb_kLc2Bzt4TZcUWOXfo",
      "type": "text",
      "x": 662.475208261935,
      "y": 871.2615341904008,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1395755130,
      "version": 90,
      "versionNonce": 657118310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949451782,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COVlTjd2Df7FzYLcmGPi0",
      "type": "text",
      "x": 830.9990567954931,
      "y": 886.6238333373351,
      "width": 129.8639373779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 866019642,
      "version": 145,
      "versionNonce": 477700134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949458976,
      "link": null,
      "locked": false,
      "text": "Thrusday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thrusday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haIAqGzgdLuEPsZfHMhWp",
      "type": "diamond",
      "x": 484.1563524911945,
      "y": 1095.5949376991823,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "toABTqSPssBxpjqXw8jkx"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1289718202,
      "version": 163,
      "versionNonce": 906153402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDXRXTD05afIskBktGp3S"
        }
      ],
      "updated": 1743949375668,
      "link": null,
      "locked": false
    },
    {
      "id": "tDXRXTD05afIskBktGp3S",
      "type": "text",
      "x": 530.7936943084146,
      "y": 1140.9838308266237,
      "width": 40.39198303222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "toABTqSPssBxpjqXw8jkx"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1652179578,
      "version": 96,
      "versionNonce": 2120764326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949464068,
      "link": null,
      "locked": false,
      "text": "c5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haIAqGzgdLuEPsZfHMhWp",
      "originalText": "c5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIMwfR7dMihRxLMswJJR1",
      "type": "line",
      "x": 613.7859369095974,
      "y": 1162.743046287507,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "toABTqSPssBxpjqXw8jkx"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 230679354,
      "version": 388,
      "versionNonce": 1318389370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949375668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pKehK12xGYM1p8En3G7L",
      "type": "line",
      "x": 553.5267002559516,
      "y": 1227.743080195927,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "toABTqSPssBxpjqXw8jkx"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 689138682,
      "version": 146,
      "versionNonce": 1442854438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949375668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIV-0CjzCFsoBPG7q_3fr",
      "type": "rectangle",
      "x": 803.2662006822637,
      "y": 1135.4085348192468,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1249369274,
      "version": 178,
      "versionNonce": 836904762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949375668,
      "link": null,
      "locked": false
    },
    {
      "id": "wemlwHUBBW0e_OU4QC7L5",
      "type": "text",
      "x": 668.0240360779936,
      "y": 1121.3749957672978,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1334850938,
      "version": 75,
      "versionNonce": 608552358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949467880,
      "link": null,
      "locked": false,
      "text": "fasle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fasle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B-81Oh0UpbVgPR_ZGB5D",
      "type": "text",
      "x": 858.8078791183876,
      "y": 1136.737294914232,
      "width": 85.34394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1772058170,
      "version": 128,
      "versionNonce": 47078118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949473307,
      "link": null,
      "locked": false,
      "text": "Friday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeEiKu7i7op1Gg_L_c1Uf",
      "type": "diamond",
      "x": 490.7231203874927,
      "y": 1344.015442665773,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zAOFhMMFEh5gJYolVWqHY"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1785590714,
      "version": 157,
      "versionNonce": 904775098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28uAghY7ZYhzdphQEulRH"
        }
      ],
      "updated": 1743949391161,
      "link": null,
      "locked": false
    },
    {
      "id": "28uAghY7ZYhzdphQEulRH",
      "type": "text",
      "x": 536.9644584815683,
      "y": 1389.4043357932144,
      "width": 41.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zAOFhMMFEh5gJYolVWqHY"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1454075002,
      "version": 90,
      "versionNonce": 901936742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949479039,
      "link": null,
      "locked": false,
      "text": "c6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeEiKu7i7op1Gg_L_c1Uf",
      "originalText": "c6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcJXQ5bpcVl0g5tI5BRe4",
      "type": "line",
      "x": 620.3527048058955,
      "y": 1411.1635512540977,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zAOFhMMFEh5gJYolVWqHY"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1983630650,
      "version": 382,
      "versionNonce": 107019898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949391161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_cDJgjAxtl6cbRxME-P6",
      "type": "line",
      "x": 560.0934681522498,
      "y": 1476.1635851625176,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zAOFhMMFEh5gJYolVWqHY"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 780277242,
      "version": 140,
      "versionNonce": 1259322918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949391161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rT_j8ZELrOBMqySzcxwT3",
      "type": "rectangle",
      "x": 809.8329685785619,
      "y": 1383.8290397858375,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1082214074,
      "version": 172,
      "versionNonce": 2104434490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949391161,
      "link": null,
      "locked": false
    },
    {
      "id": "WAs3kFd9ws8TOqQ9QS51k",
      "type": "text",
      "x": 674.5908039742918,
      "y": 1369.7955007338885,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1423728506,
      "version": 69,
      "versionNonce": 1387868262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949483295,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrbzeE8xK1XmBov5kKA73",
      "type": "text",
      "x": 846.1386469536507,
      "y": 1385.1577998808227,
      "width": 123.81594848632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 131489850,
      "version": 128,
      "versionNonce": 364820774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949491446,
      "link": null,
      "locked": false,
      "text": "Saturday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saturday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExeeIJ0MWwac1nFevp-Iz",
      "type": "diamond",
      "x": 496.49648623255246,
      "y": 1591.1364033593406,
      "width": 133.33333333333337,
      "height": 135.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UttJT_zTHqMYZQZQGo7Je"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 49595238,
      "version": 241,
      "versionNonce": 2059015526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkYpBHOfZOd9h-rv8Q59C"
        }
      ],
      "updated": 1743949404386,
      "link": null,
      "locked": false
    },
    {
      "id": "UkYpBHOfZOd9h-rv8Q59C",
      "type": "text",
      "x": 544.2138222514327,
      "y": 1636.525296486782,
      "width": 38.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UttJT_zTHqMYZQZQGo7Je"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1133733542,
      "version": 174,
      "versionNonce": 1189553318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949498684,
      "link": null,
      "locked": false,
      "text": "c7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExeeIJ0MWwac1nFevp-Iz",
      "originalText": "c7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAEJYj2_IuopeeOPkrxqy",
      "type": "line",
      "x": 626.1260706509553,
      "y": 1658.2845119476654,
      "width": 189.62958441840283,
      "height": 4.444478352864564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UttJT_zTHqMYZQZQGo7Je"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 385589734,
      "version": 466,
      "versionNonce": 2061400230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949404386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.62958441840283,
          -4.444478352864564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PxLI8_KQU6ZoFh3hNsUO-",
      "type": "line",
      "x": 565.8668339973093,
      "y": 1723.2845458560853,
      "width": 1.4815266927083712,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UttJT_zTHqMYZQZQGo7Je"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 540701990,
      "version": 224,
      "versionNonce": 48188602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949404386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HZU1_bmhwb0xPGuDwwj1N",
      "type": "rectangle",
      "x": 815.6063344236214,
      "y": 1630.9500004794052,
      "width": 191.1111111111111,
      "height": 37.777760823567746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 415031398,
      "version": 256,
      "versionNonce": 387216358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949404386,
      "link": null,
      "locked": false
    },
    {
      "id": "mFFG6-t4pwxqO67vZf0v1",
      "type": "text",
      "x": 680.3641698193513,
      "y": 1616.9164614274562,
      "width": 85.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 72344486,
      "version": 153,
      "versionNonce": 1302044326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949503720,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hfsxff4lqooyBl7zf0kF",
      "type": "text",
      "x": 866.1220042537883,
      "y": 1632.2787605743904,
      "width": 95.39596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1696628454,
      "version": 206,
      "versionNonce": 486020070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949509638,
      "link": null,
      "locked": false,
      "text": "Sunday",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_CckRS2CfoLHVOp_zhgX",
      "type": "rectangle",
      "x": 445.05575294279146,
      "y": 1843.7515508079796,
      "width": 256.5721708870298,
      "height": 47.32884705683091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 465883750,
      "version": 162,
      "versionNonce": 1248784954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949538935,
      "link": null,
      "locked": false
    },
    {
      "id": "jSitI6X7mTQGQcURCH_X5",
      "type": "text",
      "x": 500.1480581336888,
      "y": 1856.1344461626534,
      "width": 117.40396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1676618682,
      "version": 73,
      "versionNonce": 853099046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743949692777,
      "link": null,
      "locked": false,
      "text": "INVALID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVALID",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}